# Default configuration for UWB MQTT Publisher Service
# This file is sourced by systemd service

# Serial port configuration
UART_PORT="/dev/ttyUSB0"

# Node list (JSON format) - empty list by default
NODE_LIST="[]"

# MQTT broker configuration
MQTT_BROKER="mqtt.dynamicdevices.co.uk"
MQTT_PORT="8883"
MQTT_TOPIC="DotnetMQTT/Test/in"

# Rate limiting (seconds between publishes)
MQTT_RATE_LIMIT="10.0"

# Additional arguments (space-separated)
# Available options:
#   --disable-mqtt      : Disable MQTT publishing entirely
#   --verbose          : Enable verbose logging
#   --quiet            : Enable quiet mode (minimal logging)
#   --cga-format       : Publish in CGA network format
#   --anchor-config    : Path to anchor configuration JSON file
#   --dev-eui-mapping  : Path to dev_eui to UWB ID mapping JSON file
EXTRA_ARGS="--verbose --cga-format --anchor-config /etc/uwb_anchors_umar_home.json --dev-eui-mapping /etc/dev_eui_to_uwb_mappings.json"

# Examples:
# EXTRA_ARGS="--verbose"
# EXTRA_ARGS="--quiet"
# EXTRA_ARGS="--disable-mqtt --verbose"
# EXTRA_ARGS="--cga-format --anchor-config /etc/uwb_anchors.json"
